/**
 * Функция читает куки и переводит из из строки в массив
 * для использования другими программами.
 * Функция создана так как данный код повторялся.
 * 
 */

function returnMasCuckies()
{
    return document.cookie.split(';');
}
