<?php
namespace src\lib\php\authorization;

use login\LoginForm;
use \src\lib\php\ContainerObject;
use \class\nonBD\error\ErrorMas;
use registration\RegistrationUserForm;
use \class\nonBD\error\ErrorMasPlus;
use login\SignOut;
use registration\UserData;
use registration\RegistratorUserToBd;
use login\DbForAuthorization;

/**
 * Класс фасад для инфраструктуры регистрации и авторизации
 * В зависимости от имеющихся параметров данный класс 
 * создает и запускает другие объекты и методы, связанные с регистрацией
 * и входом.
 * Решается проблема загрязнения главной страницы и создания
 * ненужных объектов. 
 */
class UserFacade
{
    public function __construct()
    {
        $this->userFacadeLevelUp();
    }

    /**
     * Для разгрузки первой страницы часть методов системы
     * регистрации и входа попадут в данный метод.
     * Сюда попадают те методы, кторые должны быть запущены 
     * до запуска навигационного меню.
     */
    private function userFacadeLevelUp()
    {
         /**
          * Данный метод фасада слушает систему в ожидании нажатия
          * кнопки входа на сайт. Если нажатие происходит, то создается
          * другой объект внутри фасада, который проверяет данный пользователя
          * по базе данных, если такой пользователь есть, то устанавливается
          * его статус так-же из базы данных
          */
         $this->signIn();

         /**
          * Отслежваем пост запрос с параметром $_POST['registration']
          * Если такой элемент есть в пост массиве, то значит, была 
          * нажата кнопка регистрации.
          * Данный класс обрабатывает это нажатие кнопки
          */
         $this->registration();

         /**
          * Класс наблюдает за запросами и если в запросе будет элемент
          * гет-массива  signout, то есть isset($_GET['signout'])
          * то сбросить признак статуса к нулю.
          * Так как класс воздействует на навбар меню, то он должен
          * отработать раньше чем навигационное меню.
          */
         $this->signOut();
    }

    /**
     * Для разгрузки первой страницы часть методов системы
     * регистрации и входа попадут в данный метод.
     * Сюда попадают те методы, кторые должны быть запущены 
     * после запуска навигационного меню.
     */
    public function userFacadeLevelLast()
    {
          /**
           * Если появился гет параметр registration, то поставить
           * форму регистрации
           */
          $this->createFormRegistration();

          /**
           * Объект проверяет содержимое адрессной строки браузера и если 
           * был запрос с параметром signin, объект ставит форму ввода
           * логина и пароля, для авторизации на сайте
           */
          $this->createFormLogin();
    }


    /**
     * Объект проверяет содержимое адрессной строки браузера и если 
     * был запрос с параметром signin, объект ставит форму ввода
     * логина и пароля, для авторизации на сайте
     */
    private function createFormLogin()
    { 
        if (isset($_GET['signinAD']))
            if ((isset($_SESSION['statusAD'])
                 && $_SESSION['statusAD']==0)
                   || !isset($_SESSION['statusAD'])) {
            echo LoginForm::createFormLogin();
        }

        /**
         * Если произошёл успешный вход в систему, то сообщаем 
         * об этом.
         * В момент успешного входа на сайт статус пользователя
         * изменился, но остался гет запрос в адресной строке 
         * соответствующий. Этой ситуацией воспользоваться 
         * для того, чтобы сообщить об успешном входе.
         */
        if (isset($_GET['signinAD'])) {
         /**
          * Чтобы вывести ошибки или сообщение об успешнов 
          * входе нужно передать класс, отвечающий за вход 
          * пользователя на сайт, классу, отвечающему за 
          * анализ массива с ошибками. Если ошибок в классе
          * входа нет, то класс анализа ошибок автоматически выдаст
          * сообщение об успешной операции
          */
          /**
           * Ссылка на класс, отвечающий за регистрацию получена
           * из контейнера объектов, в который ранее была помещена
           * эта ссылка.
           */
          $login = ContainerObject::getObject('DbForAuthorization');
          if ($login)
              echo new ErrorMas($login);
        }
    }

    /**
     * Если появился гет параметр registration, то поставить
     * форму регистрации
     */
    private function createFormRegistration()
    {
        /**
         * Если произошёл успешный вход в систему, то сообщаем 
         * об этом.
         * В момент успешного входа на сайт статус пользователя
         * изменился, но остался гет запрос в адресной строке 
         * соответствующий. Этой ситуацией воспользоваться 
         * для того, чтобы сообщить об успешном входе.
         */
        if (isset($_GET['registration'])) {
            /** 
             * Если есть гет массив registration и статус 0
             * то поставить форму регистрации
             */
            if (isset($_GET['registration'])  && $_SESSION['statusAD']==0) {
                echo RegistrationUserForm::createFormRegistration();
            }

            /**
             * Чтобы вывести ошибки или сообщение об успешнов 
             * входе нужно передать класс, отвечающий за вход 
             * пользователя на сайт, классу, отвечающему за 
             * анализ массива с ошибками. Если ошибок в классе
             * входа нет, то класс анализа ошибок автоматически выдаст
             * сообщение об успешной операции
             *
             * Ссылка на класс, отвечающий за регистрацию получена
             * из контейнера объектов, в который ранее была помещена
             * эта ссылка.
             */
             $login = ContainerObject::getObject('UserData');
             if ($login) {
                 $err = new ErrorMasPlus($login);
                 echo $err;
             }
        }

    }

    /**
     * Класс наблюдает за запросами и если в запросе будет элемент
     * гет-массива  signout, то есть isset($_GET['signout'])
     * то сбросить признак статуса к нулю.
     * Так как класс воздействует на навбар меню, то он должен
     * отработать раньше чем навигационное меню.
     */
    private function signOut()
    {
        if (isset($_GET['signout'])) {
            SignOut::signOut();
        }
    }

    private function registration()
    {
        /**
         * Отслежваем пост запрос с параметром $_POST['registration']
         * Если такой элемент есть в пост массиве, то значит, была 
         * нажата кнопка регистрации.
         * Данный класс обрабатывает это нажатие кнопки
         */
        if (isset($_POST['registration'])) {
            /**
             * UserData собирает параметры из формы и нормализует их
             * так-же заполняет журнал ошибок, если они есть.
             */
             $registration = ContainerObject::setObject('UserData',new UserData());
            /**
             * метод забирает данные из пост массивов, обрабатывает 
             * их и помещает в переменные класса.
             */
            $rez = $registration->readDataFormRegistration();

            /**
             * передать класс с данными пользователя UserData
             * классу, который производит запись
             */
            if (count($rez)==0)
                new RegistratorUserToBd($registration);
        }
    }

    private function signIn() 
    { 
        if (isset($_GET['signinAD']) && isset($_POST['loginLevel2'])) {
            /**
             * данный класс проверяет пользователя по базе данных при 
             * условии, что система перешла на второй шаг авторизации
             */
            ContainerObject::setObject('DbForAuthorization',new DbForAuthorization())
                           ->user();
        }
    }
}
