<?php
namespace src\lib\php\games\survive;

/**
 * Класс отвечающий за путешествие и связанные с этим действия
 * 
 */

 class Adventure
 {
    private $gameSurvive;
    /**
     * Данный класс вызывается главным классом и выполняет 
     * разные задачи для него. Чтобы пользоваться ресурсами
     * главного класса, в этот класс передается ссылка на 
     * главный класс через входной параметр.
     * Не используется контейнер объектов для того, чтобы алгоритм
     * был проще и прозрачнее.
     */
    public function __construct($in)
    {
        $this->gameSurvive = $in;

        /**
         * Найти локацию пользователя
         */
        $searchLocationUser = new LocationForUser();
        $location = $searchLocationUser->getLocation();
        //////////////////////////////////////////////

        /**
         * Далее мне нужны два фабричных метода.
         * Первый отвечает за фон, в зависимости от локации
         * Второй работает с диалогами с пользователем
         */
        // создать объект фабрики для получения стилевого класса
        $bgiFactoru = new BGIFactory();
        // вызвать фабричный метод, для получения объекта с названием стиля
        $bgiObj = $bgiFactoru->factoryReturnBGI($location);
        //получить название стиля из объекта
        $classStyle = $bgiObj->returnBGI();
        ////////////////////////////////////////////////////////

        /**
         * используя ссылку на главный объект, который делегировал сюда
         * решение вопросса выбора стилевого класса в зависимости от 
         * локации игрока, записать значение стилевого класса в свойство
         * главного объекта class GameSurvive
         */
        $this->gameSurvive->setBGI($classStyle);
        /////////////////////////////////////////////////////////


        echo $classStyle;
    }


 }

