<?php
namespace src\lib\php\games\survive\state\bag;

/**
 * Класс слушает события Eat. Если пришел пост запрос
 * с задачей что-то скушать, то кушаем. 
 * Пост отправляется из сумки, кнопки в сумке рисуются
 * JS скриптами с параметром Name, равным имени продукта
 * который кушаем.
 */

class EventBag
{
    public function __construct()
    {
        $nameCoocies = '';
        /** 
         * Если существует POST[Eat], значит есть попытка
         * что-то съесть.
         */
        if (isset($_POST['Eat'])) {
            /**
             * В пост передаётся имя и значение нажатого продукта
             * Строку разбиваю на массив, имя соответственно 
             * хранится в нулевом элементе, а значение в первом.
             */
            $masNameVal=explode("_", $_POST['Eat'], PHP_INT_MAX);
            /**
             * Перебрать все куки и найти тот кук, значение которого
             * совпадает с значением искомого кука. Если значение нашли,
             * то запомнили имя.
             */
            foreach($_COOKIE as $key=>$val) {
                if ($val == $masNameVal[1]) {
                    $nameCoocies = $key;
                }
            }
        }

        echo $nameCoocies;
    }
}
