<?php
namespace class\nonBD\navBootstrap;

/**
 * первый абстрактный класс паттерна Composite
 * сигнатура предназначена для простых и сложных классов
 * в обоих классах будет свойство nameButton, оно содержит
 * имя пункта меню.
 * В простых объектах данное свойство будет отвечать за 
 * название одиночной кнопки, в сложных объектах - это свойство
 * является массивом и содержит имена разворачивающегося пункта
 * Метод getNameButton() возвращает переменную в простых классах,
 * или ссылку на массив в сложных классах.
 */

abstract class INavMenu
{
    private $nameButton;
    public function getNameButton()
    {
        return $this->nameButton;
    }
}
